def ask_for_age():
    """
    Задание 1:
    Запросите у пользователя возраст с помощью input().
    Если возраст больше или равен 18, выведите "Вы совершеннолетний".
    В противном случае — "Вы несовершеннолетний".
    """
    # TODO: Напишите ваш код здесь
    age = int(input())
    if age >= 18:
        print('Вы совершеннолетний')
    else:
        print('Вы несовершеннолетний')


def check_password():
    """
    Задание 2:
    Запросите у пользователя пароль.
    Если введенный пароль равен "secret", выведите "Пароль верный".
    Иначе — "Пароль неверный".
    """
    # TODO: Напишите ваш код здесь
    password = input()
    if password == 'secret':
        print('Пароль верный')
    else:
        print('Пароль неверный')

def check_temperature():
    """
    Задание 3:
    Запросите у пользователя температуру в градусах.
    - Если температура ниже 15, выведите "Холодно".
    - Если температура от 15 до 25 (включительно), выведите "Тепло".
    - Если температура выше 25, выведите "Жарко".
    """
    temp = float(input("Введите температуру: "))

    if temp < 15:
        print("Холодно")
    elif 15 <= temp <= 25:
        print("Тепло")
    else:
        print("Жарко")

def check_login_and_password():
    """
    Задание 4:
    Запросите у пользователя логин, а затем пароль.
    Если логин "admin" И пароль "password123", выведите "Доступ разрешен".
    В противном случае — "Доступ запрещен".
    """
    # TODO: Напишите ваш код здесь
    login = input("Введите логин: ")
    password = input("Введите пароль: ")

    if login == "admin" and password == "password123":
        print("Доступ разрешен")
    else:
        print("Доступ запрещен")

if __name__ == '__main__':
    ask_for_age()
    check_password()
    check_temperature()
    check_login_and_password()
